<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.epicodus.sharedchoresapp.fragments.ManyChoreListFragment">-->

        <!--&lt;!&ndash;<include layout="@layout/single_chore_list" />&ndash;&gt;-->

        <!--&lt;!&ndash;<ListView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/choreListLists"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:scrollbars="none" />&ndash;&gt;-->

    <!--<TextView-->
        <!--android:id="@+id/choreListTextView"-->
        <!--android:height="5dp"-->
        <!--android:width="5dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scrollbars="none"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <!--<Button-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/icon_add"-->
        <!--android:layout_gravity="end"-->
        <!--android:hint="ADD CHORE LIST"-->
        <!--android:layout_below="@+id/choreListTextView"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true">-->

    <!--</Button>-->


<!--</RelativeLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.sharedchoresapp.fragments.ManyChoreListFragment">


  <Button
    android:id="@+id/fab"
   android:layout_width="match_parent"
 android:layout_height="wrap_content"
  android:src="@drawable/icon_add"
   android:layout_gravity="end"
 android:hint="ADD CHORE LIST"
   android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

   </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/choreListTextView"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/fab"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/ownerTextView"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/fab"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp" />

</RelativeLayout>
