<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

<!--<EditText-->
    <!--android:id="@+id/listNameEditText"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:imeOptions="actionDone|flagNoExtractUi"-->
    <!--android:inputType="textCapWords"-->
    <!--android:textAlignment="center" />-->
<TextView
    android:id="@+id/choreListTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="List Name : "
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textAlignment="center" />


    <EditText
        android:id="@+id/choreListNameEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <requestFocus />

    </EditText>


    <!--<EditText-->
        <!--android:id="@+id/ownerNameEditText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:imeOptions="actionDone|flagNoExtractUi"-->
        <!--android:inputType="textCapWords"-->
        <!--android:layout_below="@+id/listNameEditText"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:textAlignment="center"-->
        <!--android:hint="list owner" />-->


</LinearLayout>